<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório de Advocacia</title>
    <meta name="description" content="Escritório de advocacia especializado em diversas áreas do direito">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo">
                    <img src="https://via.placeholder.com/200x50/3498db/ffffff?text=Logo+Advocacia" alt="Logo do Escritório">
                </a>
                <button class="nav-toggle" aria-label="Abrir Menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#areas">Áreas de Atuação</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contato" class="btn-contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Excelência e Tradição em Advocacia</h1>
                <p>Soluções jurídicas personalizadas para proteger seus direitos e interesses</p>
                <a href="#contato" class="btn-primary">Agende uma Consulta</a>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="sobre" class="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <div class="sobre-content">
                <div class="sobre-text">
                    <p>Com anos de experiência e um compromisso inabalável com a excelência, nosso escritório de advocacia se destaca pela dedicação em oferecer soluções jurídicas eficientes e personalizadas para cada cliente.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <h3>500+</h3>
                            <p>Casos de Sucesso</p>
                        </div>
                        <div class="stat-item">
                            <h3>15+</h3>
                            <p>Anos de Experiência</p>
                        </div>
                        <div class="stat-item">
                            <h3>1000+</h3>
                            <p>Clientes Satisfeitos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Áreas de Atuação -->
    <section id="areas" class="areas">
        <div class="container">
            <h2>Áreas de Atuação</h2>
            <div class="areas-grid">
                <div class="area-card">
                    <i class="fas fa-building"></i>
                    <h3>Direito Empresarial</h3>
                    <p>Assessoria completa para empresas de todos os portes</p>
                </div>
                <div class="area-card">
                    <i class="fas fa-users"></i>
                    <h3>Direito Trabalhista</h3>
                    <p>Proteção e defesa dos direitos trabalhistas</p>
                </div>
                <div class="area-card">
                    <i class="fas fa-home"></i>
                    <h3>Direito Imobiliário</h3>
                    <p>Suporte em transações e questões imobiliárias</p>
                </div>
                <div class="area-card">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Direito Civil</h3>
                    <p>Representação em questões civis e familiares</p>
                </div>
                <div class="area-card">
                    <i class="fas fa-gavel"></i>
                    <h3>Direito Tributário</h3>
                    <p>Consultoria e planejamento tributário</p>
                </div>
                <div class="area-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Direito do Consumidor</h3>
                    <p>Defesa dos direitos do consumidor</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe -->
    <section id="equipe" class="equipe">
        <div class="container">
            <h2>Nossa Equipe</h2>
            <div class="equipe-grid">
                <div class="equipe-card">
                    <img src="https://via.placeholder.com/400x500/3498db/ffffff?text=Dr.+João" alt="Dr. João Silva" class="equipe-img">
                    <div class="equipe-info">
                        <h3>Dr. João Silva</h3>
                        <h4>Direito Empresarial</h4>
                        <p>Especialista em direito empresarial com mais de 15 anos de experiência.</p>
                        <div class="equipe-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="equipe-card">
                    <img src="https://via.placeholder.com/400x500/e74c3c/ffffff?text=Dra.+Maria" alt="Dra. Maria Santos" class="equipe-img">
                    <div class="equipe-info">
                        <h3>Dra. Maria Santos</h3>
                        <h4>Direito Trabalhista</h4>
                        <p>Especialista em direito trabalhista e previdenciário.</p>
                        <div class="equipe-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="equipe-card">
                    <img src="https://via.placeholder.com/400x500/2ecc71/ffffff?text=Dr.+Pedro" alt="Dr. Pedro Costa" class="equipe-img">
                    <div class="equipe-info">
                        <h3>Dr. Pedro Costa</h3>
                        <h4>Direito Civil</h4>
                        <p>Especialista em direito civil e contratos.</p>
                        <div class="equipe-social">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="blog">
        <div class="container">
            <h2>Blog Jurídico</h2>
            <div class="blog-grid">
                <article class="blog-card">
                    <img src="https://via.placeholder.com/600x400/3498db/ffffff?text=Lei+Trabalhista" alt="Mudanças na Lei Trabalhista" class="blog-img">
                    <div class="blog-content">
                        <div class="blog-date">25 de Maio, 2025</div>
                        <h3 class="blog-title">Mudanças na Lei Trabalhista: O que você precisa saber</h3>
                        <p class="blog-excerpt">Confira as principais alterações na legislação trabalhista e como elas podem afetar sua empresa ou seus direitos como trabalhador.</p>
                        <a href="#" class="blog-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="https://via.placeholder.com/600x400/2ecc71/ffffff?text=Planejamento+Tributário" alt="Planejamento Tributário" class="blog-img">
                    <div class="blog-content">
                        <div class="blog-date">24 de Maio, 2025</div>
                        <h3 class="blog-title">Planejamento Tributário: Estratégias para 2025</h3>
                        <p class="blog-excerpt">Descubra como fazer um planejamento tributário eficiente para sua empresa e economizar com impostos legalmente.</p>
                        <a href="#" class="blog-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="https://via.placeholder.com/600x400/e74c3c/ffffff?text=Direitos+do+Consumidor" alt="Direitos do Consumidor" class="blog-img">
                    <div class="blog-content">
                        <div class="blog-date">23 de Maio, 2025</div>
                        <h3 class="blog-title">Direitos do Consumidor: Compras Online</h3>
                        <p class="blog-excerpt">Saiba quais são seus direitos nas compras pela internet e como se proteger de fraudes no comércio eletrônico.</p>
                        <a href="#" class="blog-link">Ler mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contato-content">
                <form id="form-contato" class="form-contato">
                    <div class="form-group">
                        <input type="text" id="nome" name="nome" required placeholder="Seu Nome">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required placeholder="Seu E-mail">
                    </div>
                    <div class="form-group">
                        <input type="tel" id="telefone" name="telefone" required placeholder="Seu Telefone">
                    </div>
                    <div class="form-group">
                        <select id="area" name="area" required>
                            <option value="">Selecione a Área de Interesse</option>
                            <option value="empresarial">Direito Empresarial</option>
                            <option value="trabalhista">Direito Trabalhista</option>
                            <option value="imobiliario">Direito Imobiliário</option>
                            <option value="civil">Direito Civil</option>
                            <option value="tributario">Direito Tributário</option>
                            <option value="consumidor">Direito do Consumidor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="mensagem" name="mensagem" required placeholder="Sua Mensagem"></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Enviar Mensagem</button>
                </form>
                <div class="contato-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Rua do Escritório, 123<br>Centro - Cidade - Estado</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>(00) 0000-0000<br>(00) 00000-0000</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>contato@escritorio.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <img src="img/logo.png" alt="Logo do Escritório" class="footer-logo">
                    <p>Excelência em advocacia desde 2010</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#areas">Áreas de Atuação</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Escritório de Advocacia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <div class="whatsapp-widget">
        <a href="https://wa.me/5500000000000" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
