<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Escritório de Advocacia</title>
    <meta name="description" content="Conheça nossa história, missão, visão e valores">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/interna.css">
</head>
<body class="page-interna">
    <!-- Header -->
    <header class="header">
        <!-- Mesmo header do index.html -->
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Sobre Nós</li>
            </ul>
        </div>
    </div>

    <!-- Página Sobre -->
    <main class="sobre-page">
        <div class="container">
            <h1>Nossa História</h1>
            
            <!-- Timeline -->
            <div class="timeline">
                <div class="timeline-item">
                    <div class="year">2010</div>
                    <div class="content">
                        <h3>Fundação do Escritório</h3>
                        <p>Início das atividades com foco em direito empresarial.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2015</div>
                    <div class="content">
                        <h3>Expansão das Áreas</h3>
                        <p>Ampliação para novas áreas de atuação e crescimento da equipe.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2020</div>
                    <div class="content">
                        <h3>Modernização Digital</h3>
                        <p>Implementação de tecnologias avançadas e atendimento remoto.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="year">2025</div>
                    <div class="content">
                        <h3>Referência Nacional</h3>
                        <p>Reconhecimento como um dos principais escritórios do país.</p>
                    </div>
                </div>
            </div>

            <!-- Missão, Visão e Valores -->
            <div class="mvv-grid">
                <div class="mvv-card">
                    <i class="fas fa-bullseye"></i>
                    <h2>Missão</h2>
                    <p>Oferecer soluções jurídicas eficientes e personalizadas, garantindo a satisfação e o sucesso de nossos clientes.</p>
                </div>
                <div class="mvv-card">
                    <i class="fas fa-eye"></i>
                    <h2>Visão</h2>
                    <p>Ser referência nacional em advocacia, reconhecidos pela excelência e inovação em nossos serviços.</p>
                </div>
                <div class="mvv-card">
                    <i class="fas fa-heart"></i>
                    <h2>Valores</h2>
                    <ul>
                        <li>Ética e transparência</li>
                        <li>Comprometimento com o cliente</li>
                        <li>Excelência profissional</li>
                        <li>Inovação constante</li>
                        <li>Responsabilidade social</li>
                    </ul>
                </div>
            </div>

            <!-- Certificações -->
            <section class="certificacoes">
                <h2>Certificações e Reconhecimentos</h2>
                <div class="cert-grid">
                    <div class="cert-item">
                        <img src="https://via.placeholder.com/150" alt="Certificação 1">
                        <h3>OAB Premium</h3>
                    </div>
                    <div class="cert-item">
                        <img src="https://via.placeholder.com/150" alt="Certificação 2">
                        <h3>ISO 9001</h3>
                    </div>
                    <div class="cert-item">
                        <img src="https://via.placeholder.com/150" alt="Certificação 3">
                        <h3>Top Lawyers</h3>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- Mesmo footer do index.html -->
    </footer>

    <!-- WhatsApp Widget -->
    <div class="whatsapp-widget">
        <a href="https://wa.me/5500000000000" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
