/* Variáveis CSS */
:root {
    --admin-primary: #2c3e50;
    --admin-secondary: #3498db;
    --admin-success: #2ecc71;
    --admin-danger: #e74c3c;
    --admin-warning: #f1c40f;
    --admin-text: #2c3e50;
    --admin-bg: #f5f6fa;
    --admin-white: #ffffff;
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: var(--admin-bg);
}

/* Login Page */
.admin-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: var(--admin-white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    overflow: hidden;
}

.login-header {
    text-align: center;
    padding: 30px 20px;
    background: var(--admin-white);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.login-logo {
    max-width: 200px;
    margin-bottom: 15px;
}

.login-header h1 {
    color: var(--admin-text);
    font-size: 1.5rem;
    font-weight: 500;
}

.login-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--admin-text);
    font-weight: 500;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.input-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-icon input:focus {
    outline: none;
    border-color: var(--admin-secondary);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox input {
    width: 16px;
    height: 16px;
}

.forgot-password {
    color: var(--admin-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    float: right;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background: var(--admin-secondary);
    color: var(--admin-white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background 0.3s;
}

.btn-login:hover {
    background: #2980b9;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-box {
    animation: fadeIn 0.5s ease-out;
}

/* Responsividade */
@media (max-width: 480px) {
    .login-container {
        padding: 10px;
    }

    .login-header {
        padding: 20px 15px;
    }

    .login-form {
        padding: 20px;
    }
}
