/* Estilos para a página de agendamentos */
.appointments-content {
    padding: 20px;
}

.appointments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.appointments-filters {
    margin-bottom: 30px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-group {
    display: flex;
    gap: 15px;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Calendar View */
.calendar-view {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

/* Lista de Agendamentos */
.appointments-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.appointment-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.appointment-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.appointment-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.appointment-details {
    padding: 15px;
}

.appointment-details p {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.appointment-actions {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

/* Status Colors */
.status-pending {
    border-left: 4px solid #f1c40f;
}

.status-confirmed {
    border-left: 4px solid #2ecc71;
}

.status-cancelled {
    border-left: 4px solid #e74c3c;
}

.status-completed {
    border-left: 4px solid #3498db;
}

/* Status Labels */
.status-pending .appointment-status {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed .appointment-status {
    background: #d4edda;
    color: #155724;
}

.status-cancelled .appointment-status {
    background: #f8d7da;
    color: #721c24;
}

.status-completed .appointment-status {
    background: #cce5ff;
    color: #004085;
}

/* Botões de Ação */
.btn-confirm {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-complete {
    background: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

/* Calendar Events */
.fc-event {
    cursor: pointer;
    padding: 4px;
}

.fc-event.status-pending {
    background: #fff3cd;
    border-color: #f1c40f;
    color: #856404;
}

.fc-event.status-confirmed {
    background: #d4edda;
    border-color: #2ecc71;
    color: #155724;
}

.fc-event.status-cancelled {
    background: #f8d7da;
    border-color: #e74c3c;
    color: #721c24;
}

.fc-event.status-completed {
    background: #cce5ff;
    border-color: #3498db;
    color: #004085;
}

/* Responsividade */
@media (max-width: 768px) {
    .filter-group {
        flex-direction: column;
    }
    
    .appointments-list {
        grid-template-columns: 1fr;
    }
}
