/* Dashboard Styles */
.admin-dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    background: var(--admin-bg);
}

/* Sidebar */
.sidebar {
    background: var(--admin-primary);
    color: var(--admin-white);
    transition: width 0.3s;
    position: fixed;
    height: 100vh;
    width: 250px;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-logo {
    height: 35px;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--admin-white);
    cursor: pointer;
    font-size: 1.2rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    color: var(--admin-white);
    text-decoration: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav li.active a {
    background: rgba(255,255,255,0.1);
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

/* Top Header */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--admin-white);
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 0.9rem;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn {
    background: none;
    border: none;
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--admin-text);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--admin-danger);
    color: var(--admin-white);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
}

.user-role {
    font-size: 0.8rem;
    color: #666;
}

/* Dashboard Content */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.date-filter {
    display: flex;
    gap: 10px;
}

.btn-filter {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: var(--admin-white);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-filter.active {
    background: var(--admin-secondary);
    color: var(--admin-white);
    border-color: var(--admin-secondary);
}

/* Stat Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--admin-white);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--admin-secondary);
    color: var(--admin-white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-change.positive {
    color: var(--admin-success);
}

.stat-change.negative {
    color: var(--admin-danger);
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: var(--admin-white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.btn-icon:hover {
    color: var(--admin-secondary);
}

.chart-content {
    height: 300px;
}

/* Table */
.table-card {
    background: var(--admin-white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-primary {
    background: var(--admin-secondary);
    color: var(--admin-white);
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #eee;
    color: #666;
    font-weight: 500;
}

td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.lead-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lead-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.new {
    background: rgba(52, 152, 219, 0.1);
    color: var(--admin-secondary);
}

.table-actions {
    display: flex;
    gap: 10px;
}

/* Responsividade */
@media (max-width: 1024px) {
    .admin-dashboard {
        grid-template-columns: 70px 1fr;
    }

    .sidebar {
        width: 70px;
    }

    .sidebar-nav span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .search-box {
        display: none;
    }
}

@media (max-width: 480px) {
    .admin-dashboard {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-toggle {
        display: block;
    }
}
