/* Estilos para páginas internas */
.page-interna {
    padding-top: 80px;
}

/* Breadcrumb */
.breadcrumb {
    background: var(--light-gray);
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.breadcrumb ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.breadcrumb li {
    font-size: 0.9rem;
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    margin-left: 10px;
    color: var(--text-color);
}

.breadcrumb a {
    color: var(--secondary-color);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    width: 50%;
    padding-right: 40px;
}

.timeline-item:nth-child(even) {
    margin-left: auto;
    padding-right: 0;
    padding-left: 40px;
}

.timeline-item .year {
    position: absolute;
    top: 0;
    right: -20px;
    background: var(--secondary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.timeline-item:nth-child(even) .year {
    right: auto;
    left: -20px;
}

.timeline-item .content {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.timeline-item .content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Missão, Visão e Valores */
.mvv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.mvv-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.mvv-card:hover {
    transform: translateY(-10px);
}

.mvv-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.mvv-card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.mvv-card ul {
    list-style: none;
    text-align: left;
    margin-top: 15px;
}

.mvv-card ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.mvv-card ul li::before {
    content: '✓';
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

/* Certificações */
.certificacoes {
    margin: 50px 0;
    text-align: center;
}

.certificacoes h2 {
    margin-bottom: 30px;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.cert-item {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.cert-item:hover {
    transform: translateY(-10px);
}

.cert-item img {
    max-width: 150px;
    margin-bottom: 15px;
}

.cert-item h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
}
