/* Leads Page Styles */

/* Header e Filtros */
.leads-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.leads-filters {
    background: var(--admin-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-leads {
    position: relative;
    width: 300px;
}

.search-leads i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-leads input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 0.9rem;
}

.filter-group {
    display: flex;
    gap: 10px;
}

.filter-group select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: var(--admin-white);
    min-width: 150px;
}

/* Kanban Board */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.kanban-column {
    background: #f8f9fa;
    border-radius: 10px;
    min-width: 300px;
}

.column-header {
    padding: 15px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-header h3 {
    font-size: 1rem;
    font-weight: 500;
}

.lead-count {
    background: rgba(255,255,255,0.2);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.column-header.novo { background: var(--admin-secondary); color: white; }
.column-header.contato { background: var(--admin-warning); color: white; }
.column-header.convertido { background: var(--admin-success); color: white; }
.column-header.perdido { background: var(--admin-danger); color: white; }

.column-content {
    padding: 15px;
    min-height: 500px;
}

/* Lead Cards */
.lead-card {
    background: var(--admin-white);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    cursor: grab;
}

.lead-card:active {
    cursor: grabbing;
}

.lead-priority {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-radius: 8px 0 0 8px;
}

.lead-priority.high { background: var(--admin-danger); }
.lead-priority.medium { background: var(--admin-warning); }
.lead-priority.low { background: var(--admin-success); }

.lead-info h4 {
    margin-bottom: 5px;
    font-size: 1rem;
}

.lead-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.lead-info small {
    color: #999;
    font-size: 0.8rem;
}

.lead-actions {
    position: absolute;
    top: 15px;
    right: 15px;
}

.lead-actions button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.lead-actions button:hover {
    color: var(--admin-secondary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1100;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--admin-white);
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--admin-danger);
}

.modal-content form {
    padding: 20px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-secondary {
    background: #eee;
    color: #666;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #ddd;
}

/* Responsividade */
@media (max-width: 1200px) {
    .kanban-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .leads-filters {
        flex-direction: column;
        gap: 15px;
    }

    .search-leads {
        width: 100%;
    }

    .filter-group {
        width: 100%;
        flex-wrap: wrap;
    }

    .kanban-board {
        grid-template-columns: 1fr;
    }
}
