/* Tablets */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }

    .contato-content {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* Menu Toggle Button */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger {
    display: block;
    position: relative;
    width: 30px;
    height: 2px;
    background: var(--text-color);
    transition: transform 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--text-color);
    transition: transform 0.3s;
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(8px);
}

.nav-toggle.active .hamburger {
    transform: rotate(45deg);
}

.nav-toggle.active .hamburger::before {
    transform: rotate(0) translate(0);
}

.nav-toggle.active .hamburger::after {
    transform: rotate(-90deg) translate(0);
}
