/* Variáveis CSS */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f5f6fa;
    --white: #ffffff;
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Playfair Display', serif;
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo img {
    height: 50px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

.btn-contato {
    background: var(--secondary-color);
    color: var(--white) !important;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    color: var(--white);
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(44, 62, 80, 0.9), rgba(52, 152, 219, 0.9));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-family: var(--font-secondary);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    background: #2980b9;
}

/* Sobre Nós */
.sobre {
    padding: 100px 0;
    background: var(--white);
}

.sobre h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-family: var(--font-secondary);
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Áreas de Atuação */
.areas {
    padding: 100px 0;
    background: var(--light-gray);
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.area-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
}

.area-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
}

.area-card:hover::before {
    opacity: 0.1;
}

.area-card:hover {
    transform: translateY(-10px);
}

.area-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

/* Equipe */
.equipe {
    padding: 100px 0;
}

.equipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.equipe-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.equipe-card:hover {
    transform: translateY(-10px);
}

.equipe-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.equipe-info {
    padding: 20px;
    text-align: center;
}

.equipe-info h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-family: var(--font-secondary);
}

.equipe-info h4 {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.equipe-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.equipe-social a {
    color: var(--text-color);
    transition: color 0.3s;
}

.equipe-social a:hover {
    color: var(--secondary-color);
}

/* Blog */
.blog {
    padding: 100px 0;
    background: var(--white);
}

.blog h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-family: var(--font-secondary);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.blog-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-date {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.blog-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-family: var(--font-secondary);
}

.blog-excerpt {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 0.95rem;
}

.blog-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.blog-link:hover {
    text-decoration: underline;
}

/* Contato */
.contato {
    padding: 100px 0;
    background: var(--light-gray);
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* WhatsApp Widget */
.whatsapp-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-widget a {
    display: block;
    background: #25D366;
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    transition: transform 0.3s;
}

.whatsapp-widget a:hover {
    transform: scale(1.1);
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo {
    height: 40px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--white);
    font-size: 20px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(120%);
    transition: transform 0.3s ease-in-out;
    z-index: 1100;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid #2ecc71;
}

.notification.error {
    border-left: 4px solid #e74c3c;
}

.notification i {
    font-size: 1.2rem;
}

.notification.success i {
    color: #2ecc71;
}

.notification.error i {
    color: #e74c3c;
}

/* Loading Spinner */
.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
