<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Cliente - Escritório de Advocacia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/client-area.css">
</head>
<body class="client-area">
    <aside class="sidebar">
        <div class="client-profile">
            <div class="profile-image">
                <img src="" alt="Foto do Cliente" id="profileImage">
            </div>
            <h3 id="clientName"></h3>
        </div>
        
        <nav class="client-nav">
            <ul>
                <li>
                    <a href="#dashboard" class="active">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#appointments">
                        <i class="fas fa-calendar-alt"></i>
                        Meus Agendamentos
                    </a>
                </li>
                <li>
                    <a href="#documents">
                        <i class="fas fa-file-alt"></i>
                        Documentos
                    </a>
                </li>
                <li>
                    <a href="#processes">
                        <i class="fas fa-gavel"></i>
                        Processos
                    </a>
                </li>
                <li>
                    <a href="#messages">
                        <i class="fas fa-comments"></i>
                        Mensagens
                    </a>
                </li>
                <li>
                    <a href="#profile">
                        <i class="fas fa-user"></i>
                        Meu Perfil
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-content">
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">0</span>
                    </button>
                </div>
                <div class="user-menu">
                    <button class="user-menu-btn">
                        <span id="userMenuName"></span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown">
                        <a href="#profile">
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            Configurações
                        </a>
                        <a href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="page-content">
            <!-- Dashboard Section -->
            <section id="dashboardSection" class="active-section">
                <div class="dashboard-header">
                    <h1>Bem-vindo(a), <span id="welcomeName"></span></h1>
                </div>

                <div class="dashboard-grid">
                    <!-- Próximos Agendamentos -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Próximos Agendamentos</h3>
                            <a href="#appointments" class="view-all">Ver todos</a>
                        </div>
                        <div class="upcoming-appointments">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>

                    <!-- Status dos Processos -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Status dos Processos</h3>
                            <a href="#processes" class="view-all">Ver todos</a>
                        </div>
                        <div class="process-status">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>

                    <!-- Documentos Recentes -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Documentos Recentes</h3>
                            <a href="#documents" class="view-all">Ver todos</a>
                        </div>
                        <div class="recent-documents">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>

                    <!-- Mensagens Recentes -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Mensagens Recentes</h3>
                            <a href="#messages" class="view-all">Ver todas</a>
                        </div>
                        <div class="recent-messages">
                            <!-- Será preenchido via JavaScript -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Outras seções serão carregadas dinamicamente -->
        </div>
    </main>

    <script src="../js/client-area.js"></script>
</body>
</html>
