<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - Painel Administrativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/appointments.css">
</head>
<body class="admin-dashboard">
    <aside class="sidebar">
        <!-- Sidebar será incluído via JavaScript -->
    </aside>

    <main class="main-content">
        <header class="top-header">
            <!-- Header será incluído via JavaScript -->
        </header>

        <div class="appointments-content">
            <div class="appointments-header">
                <h1>Gerenciamento de Agendamentos</h1>
                <button class="btn-primary" onclick="showNewAppointmentModal()">
                    <i class="fas fa-plus"></i>
                    Novo Agendamento
                </button>
            </div>

            <div class="appointments-filters">
                <div class="filter-group">
                    <input type="date" id="dateFilter" class="date-filter" placeholder="Filtrar por data">
                    <select id="statusFilter">
                        <option value="">Todos os status</option>
                        <option value="pending">Pendente</option>
                        <option value="confirmed">Confirmado</option>
                        <option value="cancelled">Cancelado</option>
                        <option value="completed">Concluído</option>
                    </select>
                    <select id="lawyerFilter">
                        <option value="">Todos os advogados</option>
                    </select>
                </div>
            </div>

            <div class="calendar-view">
                <!-- Calendário será renderizado aqui -->
            </div>

            <div class="appointments-list">
                <!-- Lista de agendamentos será renderizada aqui -->
            </div>
        </div>

        <!-- Modal de Novo Agendamento -->
        <div class="modal" id="appointmentModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Novo Agendamento</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form id="appointmentForm">
                    <div class="form-group">
                        <label for="client">Cliente</label>
                        <select id="client" name="client_id" required>
                            <!-- Será preenchido via JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lawyer">Advogado</label>
                        <select id="lawyer" name="lawyer_id" required>
                            <!-- Será preenchido via JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="service_type">Tipo de Serviço</label>
                        <select id="service_type" name="service_type" required>
                            <option value="consulta">Consulta Inicial</option>
                            <option value="reuniao">Reunião de Acompanhamento</option>
                            <option value="audiencia">Preparação para Audiência</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointment_date">Data e Hora</label>
                        <input type="datetime-local" id="appointment_date" name="appointment_date" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Observações</label>
                        <textarea id="notes" name="notes" rows="3"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-secondary" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn-primary">Agendar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="../js/admin.js"></script>
    <script src="js/appointments.js"></script>
</body>
</html>
