<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão do Blog - Painel Administrativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body class="admin-dashboard">
    <!-- Sidebar (mesmo do dashboard.html) -->
    <aside class="sidebar">
        <!-- Conteúdo do sidebar -->
    </aside>

    <main class="main-content">
        <header class="top-header">
            <!-- Mesmo header do dashboard.html -->
        </header>

        <div class="alerts-container"></div>

        <div class="blog-content">
            <div class="blog-header">
                <h1>Gestão do Blog</h1>
                <button class="btn-primary" data-toggle="modal" data-target="#newPostModal">
                    <i class="fas fa-plus"></i>
                    Nova Publicação
                </button>
            </div>

            <div class="blog-filters">
                <div class="search-posts">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Pesquisar publicações...">
                </div>
            </div>

            <div class="blog-posts"></div>
        </div>

        <!-- New Post Modal -->
        <div class="modal" id="newPostModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Nova Publicação</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form id="post-form">
                    <div class="form-group">
                        <label for="title">Título</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="content">Conteúdo</label>
                        <div id="editor"></div>
                        <input type="hidden" name="content" id="content">
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select name="status" id="status" required>
                            <option value="draft">Rascunho</option>
                            <option value="published">Publicado</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-secondary" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>
