<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Painel Administrativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body class="admin-dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/150x50/3498db/ffffff?text=Logo" alt="Logo" class="sidebar-logo">
            <button class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="equipe.html">
                        <i class="fas fa-users"></i>
                        <span>Equipe</span>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <i class="fas fa-blog"></i>
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="leads.html">
                        <i class="fas fa-user-plus"></i>
                        <span>Leads</span>
                    </a>
                </li>
                <li>
                    <a href="agendamentos.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Agendamentos</span>
                    </a>
                </li>
                <li>
                    <a href="configuracoes.html">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="top-header">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Pesquisar...">
            </div>
            <div class="user-menu">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">Admin</span>
                        <span class="user-role">Administrador</span>
                    </div>
                </div>
            </div>
        </header>

        <div class="dashboard-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                <div class="date-filter">
                    <button class="btn-filter active">Hoje</button>
                    <button class="btn-filter">Semana</button>
                    <button class="btn-filter">Mês</button>
                </div>
            </div>

            <!-- Cards de Estatísticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Novos Leads</h3>
                        <p class="stat-number">150</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +12.5%
                        </p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Agendamentos</h3>
                        <p class="stat-number">45</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +8.3%
                        </p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Casos Ativos</h3>
                        <p class="stat-number">287</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +5.2%
                        </p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Faturamento</h3>
                        <p class="stat-number">R$ 125K</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +15.7%
                        </p>
                    </div>
                </div>
            </div>

            <!-- Gráficos -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Leads por Área</h3>
                        <div class="chart-actions">
                            <button class="btn-icon">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="leadsChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Agendamentos</h3>
                        <div class="chart-actions">
                            <button class="btn-icon">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="schedulingChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Tabela de Leads Recentes -->
            <div class="table-card">
                <div class="table-header">
                    <h3>Leads Recentes</h3>
                    <button class="btn-primary">
                        Ver Todos
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Área</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="lead-info">
                                        <img src="https://via.placeholder.com/32" alt="Lead">
                                        <span>João Silva</span>
                                    </div>
                                </td>
                                <td>Direito Civil</td>
                                <td>25/05/2025</td>
                                <td><span class="status-badge new">Novo</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Ver detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Excluir">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Adicionar mais linhas aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>
