<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Leads - Painel Administrativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/leads.css">
</head>
<body class="admin-dashboard">
    <!-- Sidebar (mesmo do dashboard.html) -->
    <aside class="sidebar">
        <!-- Conteúdo do sidebar -->
    </aside>

    <main class="main-content">
        <header class="top-header">
            <!-- Mesmo header do dashboard.html -->
        </header>

        <div class="leads-content">
            <div class="leads-header">
                <h1>Gestão de Leads</h1>
                <button class="btn-primary" onclick="showAddLeadModal()">
                    <i class="fas fa-plus"></i>
                    Novo Lead
                </button>
            </div>

            <!-- Filtros e Pesquisa -->
            <div class="leads-filters">
                <div class="search-leads">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar leads...">
                </div>
                <div class="filter-group">
                    <select id="areaFilter">
                        <option value="">Todas as Áreas</option>
                        <option value="civil">Direito Civil</option>
                        <option value="trabalhista">Direito Trabalhista</option>
                        <option value="empresarial">Direito Empresarial</option>
                    </select>
                    <select id="statusFilter">
                        <option value="">Todos os Status</option>
                        <option value="novo">Novo</option>
                        <option value="contato">Em Contato</option>
                        <option value="convertido">Convertido</option>
                        <option value="perdido">Perdido</option>
                    </select>
                    <button class="btn-filter">
                        <i class="fas fa-filter"></i>
                        Filtrar
                    </button>
                </div>
            </div>

            <!-- Kanban Board -->
            <div class="kanban-board">
                <div class="kanban-column">
                    <div class="column-header novo">
                        <h3>Novos</h3>
                        <span class="lead-count">3</span>
                    </div>
                    <div class="column-content" id="novos">
                        <div class="lead-card" draggable="true">
                            <div class="lead-priority high"></div>
                            <div class="lead-info">
                                <h4>João Silva</h4>
                                <p>Direito Civil</p>
                                <small>25/05/2025</small>
                            </div>
                            <div class="lead-actions">
                                <button onclick="showLeadDetails(1)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Mais cards aqui -->
                    </div>
                </div>

                <div class="kanban-column">
                    <div class="column-header contato">
                        <h3>Em Contato</h3>
                        <span class="lead-count">2</span>
                    </div>
                    <div class="column-content" id="emContato">
                        <!-- Cards aqui -->
                    </div>
                </div>

                <div class="kanban-column">
                    <div class="column-header convertido">
                        <h3>Convertidos</h3>
                        <span class="lead-count">4</span>
                    </div>
                    <div class="column-content" id="convertidos">
                        <!-- Cards aqui -->
                    </div>
                </div>

                <div class="kanban-column">
                    <div class="column-header perdido">
                        <h3>Perdidos</h3>
                        <span class="lead-count">1</span>
                    </div>
                    <div class="column-content" id="perdidos">
                        <!-- Cards aqui -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de Novo Lead -->
    <div class="modal" id="addLeadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Novo Lead</h2>
                <button class="close-modal" onclick="closeModal('addLeadModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="addLeadForm">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div class="form-group">
                    <label for="area">Área de Interesse</label>
                    <select id="area" name="area" required>
                        <option value="">Selecione</option>
                        <option value="civil">Direito Civil</option>
                        <option value="trabalhista">Direito Trabalhista</option>
                        <option value="empresarial">Direito Empresarial</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('addLeadModal')">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/admin.js"></script>
    <script src="../js/leads.js"></script>
</body>
</html>
